.TitleContainer {
    display: flex;
}

.OrderTitle {
    display: flex;
    align-items: center;
    height: 50px;
    width: 75%;
    font-size: 35px;
    font-weight: 600;
    margin: 10px 0px 10px 30px;
    /*top right bottom left*/
    /* background-color: rgb(215, 250, 220); */
}

.OrderBy {
    display: flex;
    align-items: center;
    height: 50px;
    width: 25%;
    font-size: 23px;
    font-weight: 400;
    margin: 10px 0px 10px 10px;
    /*top right bottom left*/
    /* background-color: rgb(215, 250, 220); */
}

.BodyOrderDetailPage {
    display: flex;
    /* justify-content: center; */
    font-size: 25px;
    font-weight: 400;
    margin: 0px 0px 0px 30px;
    /*top right bottom left*/
    /* background-color: antiquewhite; */
}

.GridContainer {
    width: 900px;
    margin: auto;
    margin-bottom: 20px;
    display: grid;
    justify-items: center;
    row-gap: 30px;
    grid-template-columns: auto auto;
    padding: 25px 0px 25px 0px;
    border-radius: 20px;
    background-color: rgb(235, 235, 235);
}

.SecContainer {
    width: 80%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    row-gap: 10px;
    column-gap: 5px;
    grid-template-columns: auto auto auto auto;
    /* background-color: rgb(223, 215, 250); */
}

.BoxPositions {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background-color: #A3D9FB;
    /* box-shadow: 0 4px 8px 0 rgba(124, 124, 124, 0.2), 0 6px 20px 0 rgba(124, 124, 124, 0.19); */

}

.TextBoxPosition {
    font-size: 20px;
    font-weight: 500;
}

.ConTablePickingListInOrder {
    width: 100%;
    display: flex;
    justify-content: center;
}